{
  "name": "filetree-nodejs-ontech",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiohilario/filetree-nodejs-ontech.git"
  },
  "keywords": [],
  "author": "Claudio Hilário <claudio.hilario@ontech.pt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiohilario/filetree-nodejs-ontech/issues"
  },
  "homepage": "https://github.com/claudiohilario/filetree-nodejs-ontech#readme"
}
